# Intel 12th/13th gen focused kernel config.
# Upstream Linux 6.19 x86 Kconfig does not expose CONFIG_MALDERLAKE.
# If a later patched tree adds a specific Alder Lake symbol, set it here.

CONFIG_DRM_I915=y
CONFIG_DRM_AMDGPU=n
CONFIG_INTEL_IDLE=y
# The Intel P-state Kconfig symbol is X86_INTEL_PSTATE, not INTEL_PSTATE --
# the latter doesn't exist and was silently dropped by olddefconfig, leaving
# every Alder Lake image with no cpufreq driver at all. hardware.fragment
# already sets the correct symbol for every arch; restated here for clarity
# since this is the arch this driver actually targets.
CONFIG_X86_INTEL_PSTATE=y
