//! Explicit Oxys desktop-session and graphics configuration example.
//!
//! The model, session resolver, kernel command-line resolver, and validate-only
//! graphics resolver are implemented. New images carry a generated capability
//! manifest; per-manifest Mesa/kernel build inputs remain planned.

use oxys::prelude::*;

#[oxys::config]
pub fn config() -> Oxys {
    Oxys {
        os: Os {
            hostname: "oxys".into(),
            timezone: "Pacific/Auckland".into(),
            locale: "en_NZ.UTF-8".into(),
        },

        disk: Disk {
            layout: DiskLayout::Ext4,
            ext4: Ext4Options {
                separate_home: false,
            },
        },

        hardware: Hardware {
            // This example targets an Intel/NVIDIA hybrid machine. Virgl is
            // retained below so the same image can also be exercised in QEMU.
            // graphics replaces the old `gpu` field: the Intel iGPU is the
            // detected integrated render node, and nvidia.prime = Offload keeps
            // Niri on it while exposing the NVIDIA dGPU on demand.
            graphics: Graphics {
                mesa: MesaGraphics {
                    // Auto covers detected physical hardware. VmGraphics::Virgl
                    // additionally requires Mesa's video_cards_virgl driver.
                    video_cards: VideoCards::Auto,
                    software_fallback: SoftwareRenderer::Disabled,
                },
                drm: Drm {
                    // Auto maps detected hardware plus Virgl VM support to
                    // kernel DRM requirements and validates the source image.
                    drivers: DrmDrivers::Auto,
                },
                nvidia: Some(Nvidia {
                    // Proprietary and Nouveau are exclusive resolved target
                    // policies. Offload keeps Niri on the integrated GPU and
                    // exposes NVIDIA through an on-demand application launcher.
                    driver: NvidiaDriver::Proprietary,
                    modeset: true,
                    prime: PrimeMode::Offload,
                }),
                vm_support: VmGraphics::Virgl,
            },
            power: match (is_laptop(), is_vendor("asus")) {
                (true, true) => Power::AsusCtl,
                (true, false) => Power::Tlp,
                (false, _) => Power::None,
            },
        },

        compiler: Compiler {
            march: March::X86_64V3,
        },

        kernel: Kernel {
            // Explicit user policy lives here. NVIDIA modesetting is not
            // repeated: graphics.nvidia.modeset derives
            // nvidia_drm.modeset=1 into the resolved kernel command line.
            cmdline: vec!["quiet".into()],
        },

        init_system: InitSystem::Openrc,
        bootloader: Some(Bootloader::Grub),
        display_stack: Some(DisplayStack::Wayland),
        audio_stack: Some(AudioStack::Pipewire),
        prefer_binary: true,

        session: Session {
            mode: SessionMode::Graphical,
            user: SessionUser::FirstConfigured,
            login: LoginFrontend::OxysLogin {
                tty: 1,
                fallback_tty_login: true,
            },
            compositor: Compositor::Niri,
            desktop_shell: Some(DesktopShell::Noctalia),
            seat: SeatBackend::Seatd,
            session_tracker: SessionTracker::Elogind,
        },

        packages: vec![
            // Session-derived packages are intentionally absent here. The
            // resolver derives Niri, Noctalia, Seatd, elogind, D-Bus, Mesa,
            // PipeWire, WirePlumber, portals, and their required USE flags.

            // Base CLI tooling tracked in @world.
            Package::new("net-misc/curl"),
            Package::new("dev-vcs/git"),

            // User-facing desktop applications and helpers.
            Package::new("www-client/firefox-bin"),
            Package::new("gui-apps/foot"),
            Package::new("gui-apps/wl-clipboard"),
            Package::new("gui-apps/xwayland-satellite").keywords(["~amd64"]),
            Package::new("gui-apps/wlsunset").keywords(["~amd64"]),
            Package::new("x11-base/xwayland"),

            // Files, removable media, power, fonts, and appearance.
            Package::new("sys-fs/udisks"),
            Package::new("gnome-base/gvfs"),
            Package::new("sys-power/power-profiles-daemon"),
            Package::new("app-misc/ddcutil"),
            Package::new("media-fonts/noto"),
            Package::new("media-fonts/noto-emoji"),
            Package::new("x11-themes/papirus-icon-theme"),
        ],

        services: oxys::services! {
            // Seatd and D-Bus are session-derived and appear in the resolved
            // plan with their reasons. These are independent system services.
            enabled: ["NetworkManager", "sshd"],
            disabled: ["lvm2-monitor", "multipathd"],
        },

        users: vec![
            User::prompt()
                // video, input, and audio are session-derived groups. The
                // install plan records each addition and its requirement.
                .wheel()
                .shell(Shell::Bash)
                .password(Password::Prompt),
        ],
    }
}
