use oxys::prelude::*;

#[oxys::config]
pub fn config() -> Oxys {
    let use_zram = system_ram_gib() > 8;
    Oxys {
        os: Os {
            hostname: "OxysOS".into(),
            // Picked from the zoneinfo list by the installer at install time.
            timezone: Timezone::Prompt,
            locale: "en_US.UTF-8".into(),
        },
        disk: Disk {
            // Whole-disk ext4: EFI system partition + a single ext4 root
            // filling the drive. The installer supplies `device`.
            layout: DiskLayout::Ext4,
            ext4: Ext4Options {
                separate_home: false,
            },
        },
        swap: Swap {
            swappiness: 180,
            ..Swap::auto()
        },
        hardware: Hardware {
            graphics: detect_graphics(),
            power: match (is_laptop(), is_vendor("asus")) {
                (true, true) => Power::AsusCtl,
                (true, false) => Power::Tlp,
                (false, _) => Power::None,
            },
        },
        init_system: InitSystem::Openrc,
        session: Session {
            mode: SessionMode::Text,
        },
        prefer_binary: true,
        // Locked-down native nftables firewall: drop unsolicited incoming and
        // forwarded traffic, allow everything outgoing. Loopback, established/
        // related, ICMP/ICMPv6, and DHCP client replies are always accepted.
        // Base is the headless/server profile, so SSH (TCP 22) stays open to
        // match the sshd service below.
        firewall: Firewall::Nftables {
            incoming: FirewallPolicy::Drop,
            forwarding: FirewallPolicy::Drop,
            outgoing: FirewallPolicy::Accept,
            allow_icmp: true,
            tcp_ports: vec![22],
            udp_ports: vec![],
        },
        // Portage policy: stable amd64 globally (ACCEPT_KEYWORDS="amd64").
        // Keep testing and live exceptions package-local with
        // .keywords(["~amd64"]) or .keywords(["**"]); never enable global ~amd64.
        packages: vec![
            // Keep the updater itself under Portage ownership so every update
            // mode can bootstrap into the latest installation logic.
            Package::new("app-admin/oxys"),
            Package::new("sys-block/zram-init"),
            // The compiler defaults (compiler.rs) generate a make.conf with
            // LDFLAGS="-fuse-ld=mold" and FEATURES="ccache". Track both tools
            // in @world so the toolchain the make.conf demands is always
            // installed; without mold every source build fails to link.
            Package::new("sys-devel/mold"),
            Package::new("dev-util/ccache"),
            // Intel CPU updates are separate from linux-firmware. The live
            // image supplies the generic payload and dracut policy; listing
            // it here keeps the package in @world on the installed target.
            // iucode_tool is an intel-microcode build dependency rather than
            // a runtime dependency, so track it explicitly for future rebuilds.
            Package::new("sys-apps/iucode_tool"),
            Package::new("sys-firmware/intel-microcode")
                .accept_licenses(["intel-ucode"]),
            // Firewall: renders /var/lib/nftables/rules-save from the typed
            // policy above; the OpenRC nftables service loads it at boot.
            Package::new("net-firewall/nftables"),
            // Base CLI tooling — present on the ISO and rsync'd to the target,
            // listed here so they're tracked in @world and kept across updates.
            Package::new("net-misc/curl"),
            Package::new("dev-vcs/git"),
            Package::new("app-misc/fastfetch"),
            // Time synchronization, persistent system logs with rotation,
            // and recurring maintenance. Keep these in sync with the live ISO
            // package set so the rsync'd target and @world agree.
            Package::new("net-misc/chrony"),
            Package::new("app-admin/sysklogd"),
            Package::new("app-admin/logrotate"),
            Package::new("sys-process/cronie"),
            Package::new("www-client/firefox-bin"),
            Package::new("media-video/pipewire"),
        ],
        services: oxys::services! {
            openrc: {
                boot_if: [(use_zram, "zram-init")],
                default: [+"chronyd", +"sysklogd", +"cronie", +"sshd"],
            },
        },
        users: vec![User::prompt()
            .groups(["video", "input", "audio"])
            .wheel()
            .shell(Shell::Bash)
            .password(Password::Prompt)],
    }
}
