use oxys::prelude::*;

#[oxys::config]
pub fn config() -> Oxys {
    Oxys {
        os: Os {
            hostname: "OxysOS".into(),
            // Picked from the zoneinfo list by the installer at install time.
            timezone: Timezone::Prompt,
            locale: "en_US.UTF-8".into(),
        },
        hardware: Hardware {
            graphics: detect_graphics(),
            power: match (is_laptop(), is_vendor("asus")) {
                (true, true) => Power::AsusCtl,
                (true, false) => Power::Tlp,
                (false, _) => Power::None,
            },
        },
        init_system: InitSystem::Openrc,
        // This template has no configured session user. Keep its current text
        // login behaviour explicit even though it includes desktop packages.
        session: Session {
            mode: SessionMode::Text,
        },
        prefer_binary: true,
        packages: vec![
            Package::new("gui-wm/niri").use_flags(vec!["screencast"]),
            Package::new("gui-shells/noctalia")
                .binary(true)
                .keywords(["**"]),
            Package::new("www-client/firefox-bin"),
            Package::new("media-video/pipewire")
                .use_flags(vec!["sound-server", "pipewire-alsa"]),
            Package::new("media-libs/mesa").use_flags(vec!["video_cards_virgl"]),
            // Required by the enabled OpenRC service; USE=server installs the
            // daemon and /etc/init.d/seatd rather than libseat alone.
            Package::new("sys-auth/seatd").use_flags(vec!["server"]),
        ],
        services: oxys::services! {
            enabled: ["dbus", "seatd", "NetworkManager", "sshd"],
            disabled: ["lvm2-monitor", "multipathd"],
        },
    }
}
