use oxys::prelude::*;

#[oxys::config]
pub fn config() -> Oxys {
    let ram_gib = system_ram_gib();
    let use_zram = ram_gib > 8;
    Oxys {
        os: Os {
            hostname: "OxysOS".into(),
            // Picked from the zoneinfo list by the installer at install time.
            timezone: Timezone::Prompt,
            locale: "en_US.UTF-8".into(),
        },
        disk: Disk {
            // Whole-disk ext4: EFI system partition + a single ext4 root
            // filling the drive. The installer supplies `device`.
            layout: DiskLayout::Ext4,
            ext4: Ext4Options {
                separate_home: false,
            },
        },
        swap: Swap {
            strategy: match ram_gib {
                0..=8 => SwapStrategy::Disk {
                    size: SwapSize::MatchRam,
                },
                9..=16 => SwapStrategy::Hybrid {
                    zram: ZramOptions {
                        algorithm: Compression::Zstd,
                        fraction: RamFraction::HALF,
                    },
                    disk: SwapDiskOptions {
                        size: SwapSize::Fixed(4 * GIB),
                    },
                },
                _ => SwapStrategy::ZramOnly {
                    algorithm: Compression::Zstd,
                    fraction: RamFraction::HALF,
                },
            },
            swappiness: 180,
        },
        hardware: Hardware {
            graphics: detect_graphics(),
            power: match (is_laptop(), is_vendor("asus")) {
                (true, true) => Power::AsusCtl,
                (true, false) => Power::Tlp,
                (false, _) => Power::None,
            },
        },
        init_system: InitSystem::Openrc,
        display_stack: Some(DisplayStack::Wayland),
        audio_stack: Some(AudioStack::Pipewire),
        session: Session {
            mode: SessionMode::Graphical,
            user: SessionUser::FirstConfigured,
            login: LoginFrontend::OxysLogin {
                tty: 1,
                fallback_tty_login: true,
            },
            compositor: Compositor::Niri,
            desktop_shell: Some(DesktopShell::Noctalia),
            seat: SeatBackend::Seatd,
            session_tracker: SessionTracker::Elogind,
        },
        // Try binary first for everything. Packages with custom use_flags that
        // conflict with a binary install (e.g. niri's screencast flag below)
        // automatically fall back to building from source and just warn --
        // see the "falling back to source" note in `oxys check` output.
        prefer_binary: true,
        packages: vec![
            // Keep the updater itself under Portage ownership so every update
            // mode can bootstrap into the latest installation logic.
            Package::new("app-admin/oxys"),
            Package::new("sys-block/zram-init"),
            // Base CLI tooling — present on the ISO and rsync'd to the target,
            // listed here so they're tracked in @world and kept across updates.
            Package::new("net-misc/curl"),
            Package::new("dev-vcs/git"),
            Package::new("app-misc/fastfetch"),
            // --- Wayland desktop, baked into the ISO (see installcd-stage1.spec)
            // and rsync'd to the target. Compositor + shell:
            Package::new("gui-wm/niri").use_flags(vec!["screencast"]).keywords(["**"]),
            Package::new("gui-shells/noctalia").keywords(["**"]),
            // audio/video + session manager:
            Package::new("media-video/pipewire")
                .use_flags(vec!["sound-server", "pipewire-alsa"]),
            Package::new("media-video/wireplumber"),
            // Keep QEMU's virgl renderer across target updates. Virtio is not
            // a physical GPU vendor, so detect_gpu() cannot infer this flag.
            Package::new("media-libs/mesa").use_flags(vec!["video_cards_virgl"]),
            // session plumbing:
            // Gentoo gates the daemon + OpenRC init script behind USE=server.
            Package::new("sys-auth/seatd").use_flags(vec!["server"]),
            Package::new("sys-auth/polkit"),
            Package::new("app-crypt/p11-kit"),
            Package::new("sys-apps/xdg-desktop-portal"),
            Package::new("sys-apps/xdg-desktop-portal-gtk"),
            Package::new("x11-misc/xdg-user-dirs"),
            Package::new("sys-fs/udisks"),
            Package::new("gnome-base/gvfs"),
            // terminal + Wayland tools:
            Package::new("gui-apps/foot"),
            Package::new("gui-apps/wl-clipboard"),
            Package::new("gui-apps/xwayland-satellite").keywords(["**"]),
            Package::new("gui-apps/wlsunset").keywords(["**"]),
            Package::new("x11-base/xwayland"),
            // power / hardware:
            Package::new("sys-power/power-profiles-daemon"),
            Package::new("app-misc/ddcutil"),
            // fonts + icon theme:
            Package::new("media-fonts/noto"),
            Package::new("media-fonts/noto-emoji"),
            Package::new("x11-themes/papirus-icon-theme"),
            // browser:
            Package::new("www-client/firefox-bin"),
        ],
        services: oxys::services! {
            openrc: {
                sysinit: ["cgroups", "devfs", "dmesg", "kmod-static-nodes", "sysfs", "systemd-tmpfiles-setup-dev", "udev", "udev-trigger"],
                boot: ["binfmt", "bootmisc", "fsck", "hostname", "hwclock", "keymaps", "localmount", "loopback", "modules", "mtab", "procfs", "root", "save-keymaps", "save-termencoding", "seedrng", "swap", "sysctl", "systemd-tmpfiles-setup", "termencoding"],
                boot_if: [(use_zram, "zram-init")],
                default: ["local", "netmount", "dbus", "seatd", "elogind", "modemmanager", "NetworkManager", "sshd"],
                nonetwork: ["local"],
                shutdown: ["killprocs", "mount-ro", "savecache"],
            },
        },
        users: vec![User::prompt()
            // Direct tty/seatd sessions need the seat socket plus access to
            // DRM, input, and audio devices without a systemd user manager.
            .groups(["video", "input", "audio", "seat"])
            .wheel()
            .shell(Shell::Bash)
            .password(Password::Prompt)],
    }
}
