use oxys::prelude::*;

#[oxys::config]
pub fn config() -> Oxys {
    let use_zram = system_ram_gib() > 8;
    Oxys {
        os: Os {
            hostname: "OxysOS".into(),
            // Picked from the zoneinfo list by the installer at install time.
            timezone: Timezone::Prompt,
            locale: "en_US.UTF-8".into(),
        },
        disk: Disk {
            // Whole-disk ext4: EFI system partition + a single ext4 root
            // filling the drive. The installer supplies `device`.
            layout: DiskLayout::Ext4,
            ext4: Ext4Options {
                separate_home: false,
            },
        },
        swap: Swap {
            swappiness: 180,
            ..Swap::auto()
        },
        hardware: Hardware {
            graphics: detect_graphics(),
            power: match (is_laptop(), is_vendor("asus")) {
                (true, true) => Power::AsusCtl,
                (true, false) => Power::Tlp,
                (false, _) => Power::None,
            },
        },
        init_system: InitSystem::Openrc,
        display_stack: Some(DisplayStack::Wayland),
        audio_stack: Some(AudioStack::Pipewire),
        session: Session {
            mode: SessionMode::Graphical,
            user: SessionUser::FirstConfigured,
            login: LoginFrontend::OxysLogin {
                tty: 1,
                fallback_tty_login: true,
            },
            compositor: Compositor::Niri,
            desktop_shell: Some(DesktopShell::Noctalia),
            terminal: Terminal::Foot,
            seat: SeatBackend::Seatd,
            session_tracker: SessionTracker::Elogind,
        },
        // Try binary first for everything. Packages with custom use_flags that
        // conflict with a binary install (e.g. niri's screencast flag below)
        // automatically fall back to building from source and just warn --
        // see the "falling back to source" note in `oxys check` output.
        prefer_binary: true,
        // Locked-down native nftables firewall: drop unsolicited incoming and
        // forwarded traffic, allow everything outgoing. Loopback, established/
        // related, ICMP/ICMPv6, and DHCP client replies are always accepted.
        // No open ports: this profile is a desktop, not a server (no sshd).
        firewall: Firewall::Nftables {
            incoming: FirewallPolicy::Drop,
            forwarding: FirewallPolicy::Drop,
            outgoing: FirewallPolicy::Accept,
            allow_icmp: true,
            tcp_ports: vec![],
            udp_ports: vec![],
        },
        // Portage policy: stable amd64 globally (ACCEPT_KEYWORDS="amd64").
        // Keep testing and live exceptions package-local with
        // .keywords(["~amd64"]) or .keywords(["**"]); never enable global ~amd64.
        packages: vec![
            // Keep the updater itself under Portage ownership so every update
            // mode can bootstrap into the latest installation logic.
            Package::new("app-admin/oxys"),
            Package::new("sys-block/zram-init"),
            // The compiler defaults (compiler.rs) generate a make.conf with
            // LDFLAGS="-fuse-ld=mold" and FEATURES="ccache". Track both tools
            // in @world so the toolchain the make.conf demands is always
            // installed; without mold every source build fails to link.
            Package::new("sys-devel/mold"),
            Package::new("dev-util/ccache"),
            // Intel CPU updates are separate from linux-firmware. The live
            // image supplies the generic payload and dracut policy; listing
            // it here keeps the package in @world on the installed target.
            // iucode_tool is an intel-microcode build dependency rather than
            // a runtime dependency, so track it explicitly for future rebuilds.
            Package::new("sys-apps/iucode_tool"),
            Package::new("sys-firmware/intel-microcode")
                .accept_licenses(["intel-ucode"]),
            // Firewall: renders /var/lib/nftables/rules-save from the typed
            // policy above; the OpenRC nftables service loads it at boot.
            Package::new("net-firewall/nftables"),
            // Base CLI tooling — present on the ISO and rsync'd to the target,
            // listed here so they're tracked in @world and kept across updates.
            Package::new("net-misc/curl"),
            Package::new("dev-vcs/git"),
            Package::new("app-misc/fastfetch"),
            // Time synchronization, persistent system logs with rotation,
            // and recurring maintenance. Keep these in sync with the live ISO
            // package set so the rsync'd target and @world agree.
            Package::new("net-misc/chrony"),
            Package::new("app-admin/sysklogd"),
            Package::new("app-admin/logrotate"),
            Package::new("sys-process/cronie"),
            // --- Wayland desktop, baked into the ISO (see installcd-stage1.spec)
            // and rsync'd to the target. Compositor + shell:
            // GURU currently marks these packages testing on amd64. Keep the
            // exception package-local instead of enabling global ~amd64 or **.
            Package::new("gui-wm/niri")
                .use_flags(vec!["screencast"])
                .keywords(["~amd64"]),
            Package::new("gui-shells/noctalia").keywords(["**"]),
            // audio/video + session manager:
            Package::new("media-video/pipewire")
                .use_flags(vec!["sound-server", "pipewire-alsa", "bluetooth"]),
            Package::new("media-video/wireplumber"),
            // BlueZ provides bluetoothd/bluetoothctl and the D-Bus API used by
            // Noctalia and WirePlumber for pairing and Bluetooth audio.
            Package::new("net-wireless/bluez"),
            // Keep QEMU's virgl renderer across target updates. Virtio is not
            // a physical GPU vendor, so detect_gpu() cannot infer this flag.
            Package::new("media-libs/mesa").use_flags(vec!["video_cards_virgl"]),
            // session plumbing:
            // Gentoo gates the daemon + OpenRC init script behind USE=server.
            Package::new("sys-auth/seatd").use_flags(vec!["server"]),
            Package::new("sys-auth/polkit"),
            Package::new("app-crypt/p11-kit"),
            Package::new("sys-apps/xdg-desktop-portal"),
            Package::new("sys-apps/xdg-desktop-portal-gtk"),
            Package::new("x11-misc/xdg-user-dirs"),
            Package::new("sys-fs/udisks"),
            // Gentoo folds the disk, Android/MTP, and camera volume backends
            // into gvfs behind USE flags (there are no split gvfs-mtp or
            // gvfs-gphoto2 package atoms).
            Package::new("gnome-base/gvfs").use_flags(["udisks", "mtp", "gphoto2"]),
            // File manager; prefer_binary selects the x86-64-v3 binpkg.
            Package::new("xfce-base/thunar"),
            // Adds Thunar's automatic removable-drive/media management.
            Package::new("xfce-base/thunar-volman"),
            // terminal + Wayland tools:
            Package::new("gui-apps/foot"),
            Package::new("gui-apps/wl-clipboard"),
            Package::new("gui-apps/xwayland-satellite").keywords(["~amd64"]),
            Package::new("gui-apps/wlsunset").keywords(["~amd64"]),
            Package::new("x11-base/xwayland"),
            // power / hardware:
            Package::new("sys-power/power-profiles-daemon"),
            Package::new("app-misc/ddcutil"),
            // fonts + icon theme:
            Package::new("media-fonts/noto"),
            Package::new("media-fonts/noto-emoji"),
            Package::new("x11-themes/adwaita-icon-theme"),
            // browser:
            Package::new("www-client/firefox-bin"),
        ],
        services: oxys::services! {
            openrc: {
                boot_if: [(use_zram, "zram-init")],
                default: [+"chronyd", +"sysklogd", +"cronie", +"dbus", +"seatd", +"elogind", +"bluetooth"],
            },
        },
        users: vec![User::prompt()
            // Direct tty/seatd sessions need the seat socket plus access to
            // DRM, input, and audio devices without a systemd user manager.
            .groups(["video", "input", "audio", "seat"])
            .wheel()
            .shell(Shell::Bash)
            .password(Password::Prompt)],
    }
}
