use oxys::prelude::*;

#[oxys::config]
pub fn config() -> Oxys {
    let ram_gib = system_ram_gib();
    let use_zram = ram_gib > 8;
    Oxys {
        os: Os {
            hostname: "OxysOS".into(),
            // Picked from the zoneinfo list by the installer at install time.
            timezone: Timezone::Prompt,
            locale: "en_US.UTF-8".into(),
        },
        disk: Disk {
            // Whole-disk ext4: EFI system partition + a single ext4 root
            // filling the drive. The installer supplies `device`.
            layout: DiskLayout::Ext4,
            ext4: Ext4Options {
                separate_home: false,
            },
        },
        swap: Swap {
            strategy: match ram_gib {
                0..=8 => SwapStrategy::Disk {
                    size: SwapSize::MatchRam,
                },
                9..=16 => SwapStrategy::Hybrid {
                    zram: ZramOptions {
                        algorithm: Compression::Zstd,
                        fraction: RamFraction::HALF,
                    },
                    disk: SwapDiskOptions {
                        size: SwapSize::Fixed(4 * GIB),
                    },
                },
                _ => SwapStrategy::ZramOnly {
                    algorithm: Compression::Zstd,
                    fraction: RamFraction::HALF,
                },
            },
            swappiness: 180,
        },
        hardware: Hardware {
            graphics: detect_graphics(),
            power: match (is_laptop(), is_vendor("asus")) {
                (true, true) => Power::AsusCtl,
                (true, false) => Power::Tlp,
                (false, _) => Power::None,
            },
        },
        init_system: InitSystem::Openrc,
        session: Session {
            mode: SessionMode::Text,
        },
        prefer_binary: true,
        packages: vec![
            // Keep the updater itself under Portage ownership so every update
            // mode can bootstrap into the latest installation logic.
            Package::new("app-admin/oxys"),
            Package::new("sys-block/zram-init"),
            // Base CLI tooling — present on the ISO and rsync'd to the target,
            // listed here so they're tracked in @world and kept across updates.
            Package::new("net-misc/curl"),
            Package::new("dev-vcs/git"),
            Package::new("app-misc/fastfetch"),
            Package::new("www-client/firefox-bin"),
            Package::new("media-video/pipewire"),
        ],
        services: oxys::services! {
            openrc: {
                sysinit: ["cgroups", "devfs", "dmesg", "kmod-static-nodes", "sysfs", "systemd-tmpfiles-setup-dev", "udev", "udev-trigger"],
                boot: ["binfmt", "bootmisc", "fsck", "hostname", "hwclock", "keymaps", "localmount", "loopback", "modules", "mtab", "procfs", "root", "save-keymaps", "save-termencoding", "seedrng", "swap", "sysctl", "systemd-tmpfiles-setup", "termencoding"],
                boot_if: [(use_zram, "zram-init")],
                default: ["local", "netmount", "modemmanager", "NetworkManager", "sshd"],
                nonetwork: ["local"],
                shutdown: ["killprocs", "mount-ro", "savecache"],
            },
        },
        users: vec![User::prompt()
            .groups(["video", "input", "audio"])
            .wheel()
            .shell(Shell::Bash)
            .password(Password::Prompt)],
    }
}
